= はじめに

//flushright{

2020年9月
mochikoAsTech

//}

本書を手に取ってくださったあなた、こんにちは！あるいは、はじめまして。
「Gitのサブモジュールで困ったら読む本」の筆者、mochikoAsTechです。

== 想定する読者層

本書は、こんな人に向けて書かれています。

 * 開発中のGitリポジトリにサブモジュールがある
 * よく分からないままなんとなくサブモジュールを使っている
 * サブモジュールで困った経験がある
 * 何もしていないはずなのにサブモジュールが勝手に更新された
 * @<code>{git pull}しただけでサブモジュールの差分が出た
 * 別のブランチへ移動しただけでサブモジュールがなぜか更新された
 * @<code>{git pull}したのにサブモジュールが更新されない
 * @<code>{git submodule update}とサブモジュールのフォルダで@<code>{git pull}したときの差が分からない

== マッチしない読者層

本書は、こんな人が読むと恐らく「not for meだった…（私向けじゃなかった）」となります。

 * Gitについて何も知らないので1から学びたい
 * サブモジュールを導入すべきかパッケージでいいか迷っていて判断材料が欲しい

== 本書のゴール

本書を読み終わると、あなたはこのような状態になっています。

 * サブモジュールの仕組みが分かっている
 * サブモジュールが意図せず更新されたときに対処できる
 * サブモジュールのトラブルを自力で解決できる
 * 読む前よりサブモジュールがちょっと好きになっている

== 免責事項

本書に記載されている内容は筆者の所属する組織の公式見解ではありません。

また本書はできるだけ正確を期すように努めましたが、筆者が内容を保証するものではありません。よって本書の記載内容に基づいて読者が行なった行為、及び読者が被った損害について筆者は何ら責任を負うものではありません。

不正確あるいは誤認と思われる箇所がありましたら、必要に応じて適宜改訂を行いますのでGitHubのIssueやPull requestで筆者までお知らせいただけますと幸いです。

@<href>{https://github.com/mochikoAsTech/SubmoduleUpdated}
