= はじめに

//flushright{

2020年9月
mochikoAsTech

//}

本書を手に取ってくださったあなた、こんにちは！あるいは、はじめまして。
「Gitのサブモジュールで困ったら読む本」の筆者、mochikoAsTechです。

本書は2020年9月にオンラインにて開催される「技術書典9」に向けて書いた新刊です。
8月24日に「あと20日しかないのに新刊を書こうとしはじめました！」とSlackで宣言し、「デザインも必要になります…？よね…？」と首をかしげるデザイナーさんに向かって元気よく「うん！」とこたえ、みんなで真夏のぎりぎり〆切に向かって楽しく駆け抜けた思い出の一冊です。

COVID-19の影響で、2020年の技術書典はすべて、オフライン（会場）からオンラインでの開催へと切り替わりました。
「物理的なアクセスはなくなりますか？」と聞いた西乃園萌絵に対して、真賀田四季は「そうね、おそらく、宝石のように贅沢品になるでしょう。他人と実際に握手をすることでさえ、特別なことになる。人と人が触れ合うような機会は、贅沢品です。」と答えました。@<fn>{shiki}
私たちは情報をわざわざ紙に印刷し、大勢で一箇所に集まって本を手渡すという、今となっては得がたい宝石のような贅沢を楽しんでいたのだな、と感じます。

//footnote[shiki][「すべてがFになる (講談社文庫) 森 博嗣」P21より引用。@<href>{https://www.amazon.co.jp/dp/4062639246}]

オンラインになったことで、場所や距離の制約はなくなり、東京から離れたところにお住まいの方にも本が届けやすくなりました。
それはそれで嬉しいことですし、手の届く範囲にちいさなよろこびを見出せれば人は生きやすくなります。
けれど水の中では煙草は吸えないので、いつかまたオフラインで皆さんに本を届けられる日を楽しみに、日々を生き抜こうと思います。

本書が、サブモジュールでお困りになっているあなたのお役に立てば幸いです。

== 想定する読者層

本書は、こんな人に向けて書かれています。

 * 開発中のGitリポジトリにサブモジュールがある
 * よく分からないままなんとなくサブモジュールを使っている
 * サブモジュールで困った経験がある
 * 何もしていないはずなのにサブモジュールが勝手に更新された
 * @<code>{git pull}しただけでサブモジュールの差分が出た
 * 別のブランチへ移動しただけでサブモジュールがなぜか更新された
 * @<code>{git pull}したのにサブモジュールの中身が更新されない
 * @<code>{git submodule update}したときと、サブモジュールのディレクトリで@<code>{git pull}したときの差が分からない

== マッチしない読者層

本書は、こんな人が読むと恐らく「not for meだった…（私向けじゃなかった）」となります。

 * Gitについて何も知らないので1から学びたい
 * サブモジュールを導入すべきか迷っていて判断材料が欲しい

== 本書のゴール

本書を読み終わると、あなたはこのような状態になっています。

 * サブモジュールの仕組みが分かっている
 * サブモジュールが意図せず更新されたときに対処できる
 * サブモジュールのトラブルを自力で解決できる
 * 読む前よりサブモジュールがちょっと好きになっている

== 免責事項

本書に記載されている内容は筆者の所属する組織の公式見解ではありません。
また本書はできるだけ正確を期すように努めましたが、筆者が内容を保証するものではありません。よって本書の記載内容に基づいて読者が行なった行為、及び読者が被った損害について筆者は何ら責任を負うものではありません。
不正確あるいは誤認と思われる箇所がありましたら、必要に応じて適宜改訂を行いますのでGitHubのIssueやPull requestで筆者までお知らせいただけますと幸いです。

@<href>{https://github.com/mochikoAsTech/SubmoduleUpdated}
